@use 'base';

.container {
  width: 100vw;
  height: 100vh;

  overflow-x: hidden;

}


.aside {
  position:absolute;
  
  z-index: 1;  
  width: 250px;
  height: 100vh;
  
  padding: 0 1.5rem 2rem 1.5rem;
  background-color: base.$color2;
  color: base.$color10;

  display: flex;
  flex-flow: column nowrap;

  justify-content: space-between;
  
  transform: translateX(-250px);

  transition: transform .3s;
  &.showMenu {
    transform: translateX(0px);
  }

}


.main {
  display: grid;
  grid-template-columns: 1fr 1fr;

  

  section {
    grid-row: 2/3;
    grid-column: 1/3;
    

    background-color: white;
  }

  section[data-show=true] {
    z-index: 0;
  }

  section[data-show=false] {
    z-index: -1;
  }

  transform: translateX(0px);
  transition: transform .3s;

  &.showMenu {
    transform: translateX(250px);
  }


  
}


@media (min-width: 865px) {
  .main {

    

    section[data-section=EDITOR] {
        grid-row: 2/3;
        grid-column: 1/2;

        border-right: 1px solid base.$color8;
    }
  
    section[data-section=PREVIEW] {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    section[data-fullscreen=true] {
      grid-column: 1/3;
      z-index: 3;  

      
    }


  }
}